s 10.000000000 _0_ AGT  --- 0 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [0] 0 0
r 10.000000000 _0_ RTR  --- 0 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [0] 0 0
s 10.000000000 _0_ RTR  --- 0 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [0] 0 0
r 10.004860500 _1_ RTR  --- 0 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [0] 1 0
f 10.006622953 _1_ RTR  --- 0 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [0] 1 0
r 10.011763453 _0_ RTR  --- 0 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [0] 2 0
D 10.011763453 _0_ RTR LOOP 0 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [0] 2 0
r 10.011763453 _2_ AGT  --- 0 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [0] 2 0
s 12.001358309 _0_ AGT  --- 1 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [1] 0 0
r 12.001358309 _0_ RTR  --- 1 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [1] 0 0
s 12.001358309 _0_ RTR  --- 1 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [1] 0 0
r 12.006378809 _1_ RTR  --- 1 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [1] 1 0
f 12.019156112 _1_ RTR  --- 1 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [1] 1 0
r 12.024236612 _0_ RTR  --- 1 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [1] 2 0
D 12.024236612 _0_ RTR LOOP 1 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [1] 2 0
r 12.024236612 _2_ AGT  --- 1 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [1] 2 0
s 15.253205395 _0_ AGT  --- 2 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [2] 0 0
r 15.253205395 _0_ RTR  --- 2 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [2] 0 0
s 15.253205395 _0_ RTR  --- 2 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [2] 0 0
r 15.258565895 _1_ RTR  --- 2 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [2] 1 0
f 15.260842060 _1_ RTR  --- 2 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [2] 1 0
r 15.265902560 _0_ RTR  --- 2 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [2] 2 0
D 15.265902560 _0_ RTR LOOP 2 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [2] 2 0
r 15.265902560 _2_ AGT  --- 2 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [2] 2 0
s 17.909787022 _0_ AGT  --- 3 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [3] 0 0
r 17.909787022 _0_ RTR  --- 3 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [3] 0 0
s 17.909787022 _0_ RTR  --- 3 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [3] 0 0
r 17.914947522 _1_ RTR  --- 3 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [3] 1 0
f 17.921922342 _1_ RTR  --- 3 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [3] 1 0
r 17.926962842 _0_ RTR  --- 3 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [3] 2 0
D 17.926962842 _0_ RTR LOOP 3 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [3] 2 0
r 17.926962842 _2_ AGT  --- 3 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [3] 2 0
s 20.609008037 _0_ AGT  --- 4 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [4] 0 0
r 20.609008037 _0_ RTR  --- 4 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [4] 0 0
s 20.609008037 _0_ RTR  --- 4 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [4] 0 0
r 20.614268537 _1_ RTR  --- 4 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [4] 1 0
f 20.631509883 _1_ RTR  --- 4 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [4] 1 0
r 20.636730383 _0_ RTR  --- 4 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [4] 2 0
D 20.636730383 _0_ RTR LOOP 4 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [4] 2 0
r 20.636730383 _2_ AGT  --- 4 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [4] 2 0
s 24.683603216 _0_ AGT  --- 5 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [5] 0 0
r 24.683603216 _0_ RTR  --- 5 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [5] 0 0
s 24.683603216 _0_ RTR  --- 5 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [5] 0 0
r 24.688463716 _1_ RTR  --- 5 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [5] 1 0
f 24.703708354 _1_ RTR  --- 5 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [5] 1 0
r 24.708668854 _0_ RTR  --- 5 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [5] 2 0
D 24.708668854 _0_ RTR LOOP 5 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [5] 2 0
r 24.708668854 _2_ AGT  --- 5 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [5] 2 0
s 27.648505728 _0_ AGT  --- 6 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [6] 0 0
r 27.648505728 _0_ RTR  --- 6 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [6] 0 0
s 27.648505728 _0_ RTR  --- 6 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [6] 0 0
r 27.653526228 _1_ RTR  --- 6 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [6] 1 0
f 27.671275099 _1_ RTR  --- 6 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [6] 1 0
r 27.676315599 _0_ RTR  --- 6 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [6] 2 0
D 27.676315599 _0_ RTR LOOP 6 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [6] 2 0
r 27.676315599 _2_ AGT  --- 6 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [6] 2 0
s 30.085299616 _0_ AGT  --- 7 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [7] 0 0
r 30.085299616 _0_ RTR  --- 7 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [7] 0 0
s 30.085299616 _0_ RTR  --- 7 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [7] 0 0
r 30.090180116 _1_ RTR  --- 7 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [7] 1 0
f 30.102080664 _1_ RTR  --- 7 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [7] 1 0
r 30.107401164 _0_ RTR  --- 7 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [7] 2 0
D 30.107401164 _0_ RTR LOOP 7 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [7] 2 0
r 30.107401164 _2_ AGT  --- 7 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [7] 2 0
s 32.533424879 _0_ AGT  --- 8 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [8] 0 0
r 32.533424879 _0_ RTR  --- 8 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [8] 0 0
s 32.533424879 _0_ RTR  --- 8 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [8] 0 0
r 32.538525379 _1_ RTR  --- 8 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [8] 1 0
f 32.549421819 _1_ RTR  --- 8 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [8] 1 0
r 32.554462319 _0_ RTR  --- 8 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [8] 2 0
D 32.554462319 _0_ RTR LOOP 8 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [8] 2 0
r 32.554462319 _2_ AGT  --- 8 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [8] 2 0
s 37.207920451 _0_ AGT  --- 9 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [9] 0 0
r 37.207920451 _0_ RTR  --- 9 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [9] 0 0
s 37.207920451 _0_ RTR  --- 9 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [9] 0 0
r 37.212960951 _1_ RTR  --- 9 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [9] 1 0
f 37.219507291 _1_ RTR  --- 9 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [9] 1 0
r 37.224327791 _0_ RTR  --- 9 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [9] 2 0
D 37.224327791 _0_ RTR LOOP 9 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [9] 2 0
r 37.224327791 _2_ AGT  --- 9 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [9] 2 0
s 41.427279146 _0_ AGT  --- 10 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [10] 0 0
r 41.427279146 _0_ RTR  --- 10 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [10] 0 0
s 41.427279146 _0_ RTR  --- 10 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [10] 0 0
r 41.432379646 _1_ RTR  --- 10 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [10] 1 0
f 41.446278391 _1_ RTR  --- 10 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [10] 1 0
r 41.451338891 _0_ RTR  --- 10 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [10] 2 0
D 41.451338891 _0_ RTR LOOP 10 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [10] 2 0
r 41.451338891 _2_ AGT  --- 10 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [10] 2 0
s 47.214543902 _0_ AGT  --- 11 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [11] 0 0
r 47.214543902 _0_ RTR  --- 11 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [11] 0 0
s 47.214543902 _0_ RTR  --- 11 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [11] 0 0
r 47.219404402 _1_ RTR  --- 11 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [11] 1 0
f 47.236706512 _1_ RTR  --- 11 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [11] 1 0
r 47.241727012 _0_ RTR  --- 11 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [11] 2 0
D 47.241727012 _0_ RTR LOOP 11 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [11] 2 0
r 47.241727012 _2_ AGT  --- 11 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [11] 2 0
s 49.579971567 _0_ AGT  --- 12 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [12] 0 0
r 49.579971567 _0_ RTR  --- 12 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [12] 0 0
s 49.579971567 _0_ RTR  --- 12 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [12] 0 0
r 49.585052067 _1_ RTR  --- 12 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [12] 1 0
f 49.603109020 _1_ RTR  --- 12 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [12] 1 0
r 49.608269520 _0_ RTR  --- 12 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [12] 2 0
D 49.608269520 _0_ RTR LOOP 12 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [12] 2 0
r 49.608269520 _2_ AGT  --- 12 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [12] 2 0
s 53.264851770 _0_ AGT  --- 13 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [13] 0 0
r 53.264851770 _0_ RTR  --- 13 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [13] 0 0
s 53.264851770 _0_ RTR  --- 13 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [13] 0 0
r 53.269732270 _1_ RTR  --- 13 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [13] 1 0
f 53.276853442 _1_ RTR  --- 13 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [13] 1 0
r 53.282273942 _0_ RTR  --- 13 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [13] 2 0
D 53.282273942 _0_ RTR LOOP 13 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [13] 2 0
r 53.282273942 _2_ AGT  --- 13 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [13] 2 0
s 57.609301691 _0_ AGT  --- 14 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [14] 0 0
r 57.609301691 _0_ RTR  --- 14 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [14] 0 0
s 57.609301691 _0_ RTR  --- 14 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [14] 0 0
r 57.614422191 _1_ RTR  --- 14 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [14] 1 0
f 57.622549741 _1_ RTR  --- 14 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [14] 1 0
r 57.627710241 _0_ RTR  --- 14 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [14] 2 0
D 57.627710241 _0_ RTR LOOP 14 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [14] 2 0
r 57.627710241 _2_ AGT  --- 14 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [14] 2 0
s 62.744401879 _0_ AGT  --- 15 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [15] 0 0
r 62.744401879 _0_ RTR  --- 15 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [15] 0 0
s 62.744401879 _0_ RTR  --- 15 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [15] 0 0
r 62.749442379 _1_ RTR  --- 15 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [15] 1 0
f 62.763356175 _1_ RTR  --- 15 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [15] 1 0
r 62.768616675 _0_ RTR  --- 15 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [15] 2 0
D 62.768616675 _0_ RTR LOOP 15 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [15] 2 0
r 62.768616675 _2_ AGT  --- 15 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [15] 2 0
s 64.745100035 _0_ AGT  --- 16 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [16] 0 0
r 64.745100035 _0_ RTR  --- 16 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [16] 0 0
s 64.745100035 _0_ RTR  --- 16 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [16] 0 0
r 64.750080535 _1_ RTR  --- 16 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [16] 1 0
f 64.756515231 _1_ RTR  --- 16 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [16] 1 0
r 64.761475731 _0_ RTR  --- 16 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [16] 2 0
D 64.761475731 _0_ RTR LOOP 16 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [16] 2 0
r 64.761475731 _2_ AGT  --- 16 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [16] 2 0
s 68.206089334 _0_ AGT  --- 17 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [17] 0 0
r 68.206089334 _0_ RTR  --- 17 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [17] 0 0
s 68.206089334 _0_ RTR  --- 17 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [17] 0 0
r 68.211329834 _1_ RTR  --- 17 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [17] 1 0
f 68.226434544 _1_ RTR  --- 17 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [17] 1 0
r 68.231415044 _0_ RTR  --- 17 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [17] 2 0
D 68.231415044 _0_ RTR LOOP 17 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [17] 2 0
r 68.231415044 _2_ AGT  --- 17 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [17] 2 0
s 73.429416680 _0_ AGT  --- 18 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [18] 0 0
r 73.429416680 _0_ RTR  --- 18 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [18] 0 0
s 73.429416680 _0_ RTR  --- 18 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [18] 0 0
r 73.434337180 _1_ RTR  --- 18 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [18] 1 0
f 73.434657124 _1_ RTR  --- 18 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [18] 1 0
r 73.439997624 _0_ RTR  --- 18 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [18] 2 0
D 73.439997624 _0_ RTR LOOP 18 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [18] 2 0
r 73.439997624 _2_ AGT  --- 18 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [18] 2 0
s 77.512404197 _0_ AGT  --- 19 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [19] 0 0
r 77.512404197 _0_ RTR  --- 19 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [19] 0 0
s 77.512404197 _0_ RTR  --- 19 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [19] 0 0
r 77.517244697 _1_ RTR  --- 19 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [19] 1 0
f 77.521527738 _1_ RTR  --- 19 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [19] 1 0
r 77.526608238 _0_ RTR  --- 19 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [19] 2 0
D 77.526608238 _0_ RTR LOOP 19 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [19] 2 0
r 77.526608238 _2_ AGT  --- 19 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [19] 2 0
s 80.837252268 _0_ AGT  --- 20 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [20] 0 0
r 80.837252268 _0_ RTR  --- 20 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [20] 0 0
s 80.837252268 _0_ RTR  --- 20 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [20] 0 0
r 80.842452768 _1_ RTR  --- 20 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [20] 1 0
f 80.860388785 _1_ RTR  --- 20 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [20] 1 0
r 80.865689285 _0_ RTR  --- 20 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [20] 2 0
D 80.865689285 _0_ RTR LOOP 20 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [20] 2 0
r 80.865689285 _2_ AGT  --- 20 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [20] 2 0
s 84.467168607 _0_ AGT  --- 21 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [21] 0 0
r 84.467168607 _0_ RTR  --- 21 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [21] 0 0
s 84.467168607 _0_ RTR  --- 21 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [21] 0 0
r 84.472529107 _1_ RTR  --- 21 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [21] 1 0
f 84.476062804 _1_ RTR  --- 21 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [21] 1 0
r 84.481123304 _0_ RTR  --- 21 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [21] 2 0
D 84.481123304 _0_ RTR LOOP 21 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [21] 2 0
r 84.481123304 _2_ AGT  --- 21 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [21] 2 0
s 87.101223476 _0_ AGT  --- 22 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [22] 0 0
r 87.101223476 _0_ RTR  --- 22 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [22] 0 0
s 87.101223476 _0_ RTR  --- 22 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [22] 0 0
r 87.106043976 _1_ RTR  --- 22 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [22] 1 0
f 87.122648803 _1_ RTR  --- 22 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [22] 1 0
r 87.128049303 _0_ RTR  --- 22 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [22] 2 0
D 87.128049303 _0_ RTR LOOP 22 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [22] 2 0
r 87.128049303 _2_ AGT  --- 22 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [22] 2 0
s 91.415228406 _0_ AGT  --- 23 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [23] 0 0
r 91.415228406 _0_ RTR  --- 23 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [23] 0 0
s 91.415228406 _0_ RTR  --- 23 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [23] 0 0
r 91.420568906 _1_ RTR  --- 23 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [23] 1 0
f 91.425148443 _1_ RTR  --- 23 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [23] 1 0
r 91.430488943 _0_ RTR  --- 23 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [23] 2 0
D 91.430488943 _0_ RTR LOOP 23 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [23] 2 0
r 91.430488943 _2_ AGT  --- 23 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [23] 2 0
s 96.591380296 _0_ AGT  --- 24 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [24] 0 0
r 96.591380296 _0_ RTR  --- 24 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [24] 0 0
s 96.591380296 _0_ RTR  --- 24 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [24] 0 0
r 96.596200796 _1_ RTR  --- 24 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [24] 1 0
f 96.614314939 _1_ RTR  --- 24 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [24] 1 0
r 96.619375439 _0_ RTR  --- 24 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [24] 2 0
D 96.619375439 _0_ RTR LOOP 24 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [24] 2 0
r 96.619375439 _2_ AGT  --- 24 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [24] 2 0
s 100.431275259 _0_ AGT  --- 25 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [25] 0 0
r 100.431275259 _0_ RTR  --- 25 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [25] 0 0
s 100.431275259 _0_ RTR  --- 25 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [25] 0 0
r 100.436455759 _1_ RTR  --- 25 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [25] 1 0
f 100.455892372 _1_ RTR  --- 25 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [25] 1 0
r 100.461312872 _0_ RTR  --- 25 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [25] 2 0
D 100.461312872 _0_ RTR LOOP 25 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [25] 2 0
r 100.461312872 _2_ AGT  --- 25 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [25] 2 0
s 104.592202106 _0_ AGT  --- 26 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [26] 0 0
r 104.592202106 _0_ RTR  --- 26 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [26] 0 0
s 104.592202106 _0_ RTR  --- 26 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [26] 0 0
r 104.597562606 _1_ RTR  --- 26 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [26] 1 0
f 104.612556470 _1_ RTR  --- 26 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [26] 1 0
r 104.617736970 _0_ RTR  --- 26 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [26] 2 0
D 104.617736970 _0_ RTR LOOP 26 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [26] 2 0
r 104.617736970 _2_ AGT  --- 26 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [26] 2 0
s 109.511351721 _0_ AGT  --- 27 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [27] 0 0
r 109.511351721 _0_ RTR  --- 27 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [27] 0 0
s 109.511351721 _0_ RTR  --- 27 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [27] 0 0
r 109.516732221 _1_ RTR  --- 27 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [27] 1 0
f 109.524304967 _1_ RTR  --- 27 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [27] 1 0
r 109.529445467 _0_ RTR  --- 27 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [27] 2 0
D 109.529445467 _0_ RTR LOOP 27 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [27] 2 0
r 109.529445467 _2_ AGT  --- 27 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [27] 2 0
s 114.140377655 _0_ AGT  --- 28 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [28] 0 0
r 114.140377655 _0_ RTR  --- 28 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [28] 0 0
s 114.140377655 _0_ RTR  --- 28 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [28] 0 0
r 114.145718155 _1_ RTR  --- 28 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [28] 1 0
f 114.149576240 _1_ RTR  --- 28 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [28] 1 0
r 114.154996740 _0_ RTR  --- 28 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [28] 2 0
D 114.154996740 _0_ RTR LOOP 28 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [28] 2 0
r 114.154996740 _2_ AGT  --- 28 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [28] 2 0
s 119.558599582 _0_ AGT  --- 29 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [29] 0 0
r 119.558599582 _0_ RTR  --- 29 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [29] 0 0
s 119.558599582 _0_ RTR  --- 29 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [29] 0 0
r 119.563740082 _1_ RTR  --- 29 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [29] 1 0
f 119.568026830 _1_ RTR  --- 29 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [29] 1 0
r 119.573147330 _0_ RTR  --- 29 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [29] 2 0
D 119.573147330 _0_ RTR LOOP 29 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [29] 2 0
r 119.573147330 _2_ AGT  --- 29 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [29] 2 0
s 122.036262820 _0_ AGT  --- 30 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [30] 0 0
r 122.036262820 _0_ RTR  --- 30 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [30] 0 0
s 122.036262820 _0_ RTR  --- 30 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [30] 0 0
r 122.041543320 _1_ RTR  --- 30 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [30] 1 0
f 122.058144228 _1_ RTR  --- 30 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [30] 1 0
r 122.063044728 _0_ RTR  --- 30 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [30] 2 0
D 122.063044728 _0_ RTR LOOP 30 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [30] 2 0
r 122.063044728 _2_ AGT  --- 30 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [30] 2 0
s 127.325106529 _0_ AGT  --- 31 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [31] 0 0
r 127.325106529 _0_ RTR  --- 31 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [31] 0 0
s 127.325106529 _0_ RTR  --- 31 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [31] 0 0
r 127.330267029 _1_ RTR  --- 31 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [31] 1 0
f 127.346804591 _1_ RTR  --- 31 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [31] 1 0
r 127.351725091 _0_ RTR  --- 31 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [31] 2 0
D 127.351725091 _0_ RTR LOOP 31 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [31] 2 0
r 127.351725091 _2_ AGT  --- 31 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [31] 2 0
s 129.844472648 _0_ AGT  --- 32 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [32] 0 0
r 129.844472648 _0_ RTR  --- 32 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [32] 0 0
s 129.844472648 _0_ RTR  --- 32 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [32] 0 0
r 129.849333148 _1_ RTR  --- 32 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [32] 1 0
f 129.853560946 _1_ RTR  --- 32 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [32] 1 0
r 129.858441446 _0_ RTR  --- 32 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [32] 2 0
D 129.858441446 _0_ RTR LOOP 32 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [32] 2 0
r 129.858441446 _2_ AGT  --- 32 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [32] 2 0
s 131.858585361 _0_ AGT  --- 33 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [33] 0 0
r 131.858585361 _0_ RTR  --- 33 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [33] 0 0
s 131.858585361 _0_ RTR  --- 33 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [33] 0 0
r 131.863685861 _1_ RTR  --- 33 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [33] 1 0
f 131.877769144 _1_ RTR  --- 33 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [33] 1 0
r 131.882949644 _0_ RTR  --- 33 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [33] 2 0
D 131.882949644 _0_ RTR LOOP 33 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [33] 2 0
r 131.882949644 _2_ AGT  --- 33 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [33] 2 0
s 134.495142203 _0_ AGT  --- 34 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [34] 0 0
r 134.495142203 _0_ RTR  --- 34 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [34] 0 0
s 134.495142203 _0_ RTR  --- 34 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [34] 0 0
r 134.500302703 _1_ RTR  --- 34 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [34] 1 0
f 134.505577876 _1_ RTR  --- 34 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [34] 1 0
r 134.510758376 _0_ RTR  --- 34 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [34] 2 0
D 134.510758376 _0_ RTR LOOP 34 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [34] 2 0
r 134.510758376 _2_ AGT  --- 34 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [34] 2 0
s 137.726936647 _0_ AGT  --- 35 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [35] 0 0
r 137.726936647 _0_ RTR  --- 35 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [35] 0 0
s 137.726936647 _0_ RTR  --- 35 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [35] 0 0
r 137.732017147 _1_ RTR  --- 35 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [35] 1 0
f 137.751762279 _1_ RTR  --- 35 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [35] 1 0
r 137.756822779 _0_ RTR  --- 35 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [35] 2 0
D 137.756822779 _0_ RTR LOOP 35 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [35] 2 0
r 137.756822779 _2_ AGT  --- 35 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [35] 2 0
s 141.139893701 _0_ AGT  --- 36 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [36] 0 0
r 141.139893701 _0_ RTR  --- 36 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [36] 0 0
s 141.139893701 _0_ RTR  --- 36 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [36] 0 0
r 141.144814201 _1_ RTR  --- 36 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [36] 1 0
f 141.151919669 _1_ RTR  --- 36 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [36] 1 0
r 141.157120169 _0_ RTR  --- 36 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [36] 2 0
D 141.157120169 _0_ RTR LOOP 36 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [36] 2 0
r 141.157120169 _2_ AGT  --- 36 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [36] 2 0
s 145.709933671 _0_ AGT  --- 37 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [37] 0 0
r 145.709933671 _0_ RTR  --- 37 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [37] 0 0
s 145.709933671 _0_ RTR  --- 37 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [37] 0 0
r 145.715334171 _1_ RTR  --- 37 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [37] 1 0
f 145.727966882 _1_ RTR  --- 37 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [37] 1 0
r 145.733307382 _0_ RTR  --- 37 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [37] 2 0
D 145.733307382 _0_ RTR LOOP 37 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [37] 2 0
r 145.733307382 _2_ AGT  --- 37 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [37] 2 0
s 150.300000952 _0_ AGT  --- 38 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [38] 0 0
r 150.300000952 _0_ RTR  --- 38 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [38] 0 0
s 150.300000952 _0_ RTR  --- 38 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [38] 0 0
r 150.305401452 _1_ RTR  --- 38 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [38] 1 0
f 150.312906100 _1_ RTR  --- 38 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [38] 1 0
r 150.317946600 _0_ RTR  --- 38 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [38] 2 0
D 150.317946600 _0_ RTR LOOP 38 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [38] 2 0
r 150.317946600 _2_ AGT  --- 38 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [38] 2 0
s 154.365568474 _0_ AGT  --- 39 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [39] 0 0
r 154.365568474 _0_ RTR  --- 39 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [39] 0 0
s 154.365568474 _0_ RTR  --- 39 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [39] 0 0
r 154.370508974 _1_ RTR  --- 39 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [39] 1 0
f 154.384531127 _1_ RTR  --- 39 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [39] 1 0
r 154.389591627 _0_ RTR  --- 39 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [39] 2 0
D 154.389591627 _0_ RTR LOOP 39 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [39] 2 0
r 154.389591627 _2_ AGT  --- 39 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [39] 2 0
s 158.077134175 _0_ AGT  --- 40 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [40] 0 0
r 158.077134175 _0_ RTR  --- 40 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [40] 0 0
s 158.077134175 _0_ RTR  --- 40 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [40] 0 0
r 158.082554675 _1_ RTR  --- 40 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [40] 1 0
f 158.087927292 _1_ RTR  --- 40 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [40] 1 0
r 158.093187792 _0_ RTR  --- 40 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [40] 2 0
D 158.093187792 _0_ RTR LOOP 40 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [40] 2 0
r 158.093187792 _2_ AGT  --- 40 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [40] 2 0
s 163.500743222 _0_ AGT  --- 41 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [41] 0 0
r 163.500743222 _0_ RTR  --- 41 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [41] 0 0
s 163.500743222 _0_ RTR  --- 41 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [41] 0 0
r 163.505943722 _1_ RTR  --- 41 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [41] 1 0
f 163.516003255 _1_ RTR  --- 41 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [41] 1 0
r 163.521383755 _0_ RTR  --- 41 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [41] 2 0
D 163.521383755 _0_ RTR LOOP 41 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [41] 2 0
r 163.521383755 _2_ AGT  --- 41 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [41] 2 0
s 168.871343340 _0_ AGT  --- 42 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [42] 0 0
r 168.871343340 _0_ RTR  --- 42 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [42] 0 0
s 168.871343340 _0_ RTR  --- 42 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [42] 0 0
r 168.876163840 _1_ RTR  --- 42 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [42] 1 0
f 168.886383062 _1_ RTR  --- 42 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [42] 1 0
r 168.891203562 _0_ RTR  --- 42 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [42] 2 0
D 168.891203562 _0_ RTR LOOP 42 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [42] 2 0
r 168.891203562 _2_ AGT  --- 42 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [42] 2 0
s 174.533813538 _0_ AGT  --- 43 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [43] 0 0
r 174.533813538 _0_ RTR  --- 43 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [43] 0 0
s 174.533813538 _0_ RTR  --- 43 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [43] 0 0
r 174.538754038 _1_ RTR  --- 43 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [43] 1 0
f 174.545568285 _1_ RTR  --- 43 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [43] 1 0
r 174.550508785 _0_ RTR  --- 43 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [43] 2 0
D 174.550508785 _0_ RTR LOOP 43 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [43] 2 0
r 174.550508785 _2_ AGT  --- 43 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [43] 2 0
s 179.622297711 _0_ AGT  --- 44 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [44] 0 0
r 179.622297711 _0_ RTR  --- 44 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [44] 0 0
s 179.622297711 _0_ RTR  --- 44 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [44] 0 0
r 179.627398211 _1_ RTR  --- 44 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [44] 1 0
f 179.628092982 _1_ RTR  --- 44 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [44] 1 0
r 179.633053482 _0_ RTR  --- 44 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [44] 2 0
D 179.633053482 _0_ RTR LOOP 44 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [44] 2 0
r 179.633053482 _2_ AGT  --- 44 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [44] 2 0
s 184.230986168 _0_ AGT  --- 45 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [45] 0 0
r 184.230986168 _0_ RTR  --- 45 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [45] 0 0
s 184.230986168 _0_ RTR  --- 45 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [45] 0 0
r 184.236146668 _1_ RTR  --- 45 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [45] 1 0
f 184.245785987 _1_ RTR  --- 45 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [45] 1 0
r 184.251026487 _0_ RTR  --- 45 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [45] 2 0
D 184.251026487 _0_ RTR LOOP 45 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [45] 2 0
r 184.251026487 _2_ AGT  --- 45 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [45] 2 0
s 186.557329683 _0_ AGT  --- 46 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [46] 0 0
r 186.557329683 _0_ RTR  --- 46 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [46] 0 0
s 186.557329683 _0_ RTR  --- 46 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [46] 0 0
r 186.562690183 _1_ RTR  --- 46 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [46] 1 0
f 186.568759625 _1_ RTR  --- 46 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [46] 1 0
r 186.573920125 _0_ RTR  --- 46 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [46] 2 0
D 186.573920125 _0_ RTR LOOP 46 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [46] 2 0
r 186.573920125 _2_ AGT  --- 46 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [46] 2 0
s 191.292480231 _0_ AGT  --- 47 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [47] 0 0
r 191.292480231 _0_ RTR  --- 47 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [47] 0 0
s 191.292480231 _0_ RTR  --- 47 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [47] 0 0
r 191.297660731 _1_ RTR  --- 47 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [47] 1 0
f 191.305105609 _1_ RTR  --- 47 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [47] 1 0
r 191.310486109 _0_ RTR  --- 47 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [47] 2 0
D 191.310486109 _0_ RTR LOOP 47 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [47] 2 0
r 191.310486109 _2_ AGT  --- 47 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [47] 2 0
s 195.616265921 _0_ AGT  --- 48 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [48] 0 0
r 195.616265921 _0_ RTR  --- 48 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [48] 0 0
s 195.616265921 _0_ RTR  --- 48 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [48] 0 0
r 195.621686421 _1_ RTR  --- 48 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [48] 1 0
f 195.630544060 _1_ RTR  --- 48 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [48] 1 0
r 195.635704560 _0_ RTR  --- 48 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [48] 2 0
D 195.635704560 _0_ RTR LOOP 48 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [48] 2 0
r 195.635704560 _2_ AGT  --- 48 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [48] 2 0
s 199.519131991 _0_ AGT  --- 49 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [49] 0 0
r 199.519131991 _0_ RTR  --- 49 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [49] 0 0
s 199.519131991 _0_ RTR  --- 49 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 0] [49] 0 0
r 199.524552491 _1_ RTR  --- 49 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 30 0] [49] 1 0
f 199.532740017 _1_ RTR  --- 49 cbr 532 [0 ffffffff 0 800] ------- [0:0 2:0 29 0] [49] 1 0
r 199.537800517 _0_ RTR  --- 49 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [49] 2 0
D 199.537800517 _0_ RTR LOOP 49 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [49] 2 0
r 199.537800517 _2_ AGT  --- 49 cbr 532 [0 ffffffff 1 800] ------- [0:0 2:0 29 0] [49] 2 0
