n -t * -s 0  -x 100 -y 200 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 250 -y 200 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 400 -y 200 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 500
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 10.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT 
- -t 10.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
h -t 10.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
+ -t 10.000000000 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR 
- -t 10.000000000 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR
h -t 10.000000000 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR
+ -t 10.006622953 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR 
- -t 10.006622953 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR
h -t 10.006622953 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR
d -t 10.011763453 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR
r -t 10.011763453 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 0 -k AGT
+ -t 12.001358309 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1 -k AGT 
- -t 12.001358309 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1 -k AGT
h -t 12.001358309 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1 -k AGT
+ -t 12.001358309 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1 -k RTR 
- -t 12.001358309 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1 -k RTR
h -t 12.001358309 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1 -k RTR
+ -t 12.019156112 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1 -k RTR 
- -t 12.019156112 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1 -k RTR
h -t 12.019156112 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1 -k RTR
d -t 12.024236612 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1 -k RTR
r -t 12.024236612 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1 -k AGT
+ -t 15.253205395 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT 
- -t 15.253205395 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT
h -t 15.253205395 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT
+ -t 15.253205395 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 2 -k RTR 
- -t 15.253205395 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 2 -k RTR
h -t 15.253205395 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 2 -k RTR
+ -t 15.260842060 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 2 -k RTR 
- -t 15.260842060 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 2 -k RTR
h -t 15.260842060 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 2 -k RTR
d -t 15.265902560 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 2 -k RTR
r -t 15.265902560 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 2 -k AGT
+ -t 17.909787022 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 3 -k AGT 
- -t 17.909787022 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 3 -k AGT
h -t 17.909787022 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 3 -k AGT
+ -t 17.909787022 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 3 -k RTR 
- -t 17.909787022 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 3 -k RTR
h -t 17.909787022 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 3 -k RTR
+ -t 17.921922342 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 3 -k RTR 
- -t 17.921922342 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 3 -k RTR
h -t 17.921922342 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 3 -k RTR
d -t 17.926962842 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 3 -k RTR
r -t 17.926962842 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 3 -k AGT
+ -t 20.609008037 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT 
- -t 20.609008037 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT
h -t 20.609008037 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT
+ -t 20.609008037 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 4 -k RTR 
- -t 20.609008037 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 4 -k RTR
h -t 20.609008037 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 4 -k RTR
+ -t 20.631509883 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 4 -k RTR 
- -t 20.631509883 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 4 -k RTR
h -t 20.631509883 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 4 -k RTR
d -t 20.636730383 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 4 -k RTR
r -t 20.636730383 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 4 -k AGT
+ -t 24.683603216 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 5 -k AGT 
- -t 24.683603216 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 5 -k AGT
h -t 24.683603216 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 5 -k AGT
+ -t 24.683603216 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 5 -k RTR 
- -t 24.683603216 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 5 -k RTR
h -t 24.683603216 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 5 -k RTR
+ -t 24.703708354 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 5 -k RTR 
- -t 24.703708354 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 5 -k RTR
h -t 24.703708354 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 5 -k RTR
d -t 24.708668854 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 5 -k RTR
r -t 24.708668854 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 5 -k AGT
+ -t 27.648505728 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT 
- -t 27.648505728 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT
h -t 27.648505728 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT
+ -t 27.648505728 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 6 -k RTR 
- -t 27.648505728 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 6 -k RTR
h -t 27.648505728 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 6 -k RTR
+ -t 27.671275099 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 6 -k RTR 
- -t 27.671275099 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 6 -k RTR
h -t 27.671275099 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 6 -k RTR
d -t 27.676315599 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 6 -k RTR
r -t 27.676315599 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 6 -k AGT
+ -t 30.085299616 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 7 -k AGT 
- -t 30.085299616 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 7 -k AGT
h -t 30.085299616 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 7 -k AGT
+ -t 30.085299616 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 7 -k RTR 
- -t 30.085299616 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 7 -k RTR
h -t 30.085299616 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 7 -k RTR
+ -t 30.102080664 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 7 -k RTR 
- -t 30.102080664 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 7 -k RTR
h -t 30.102080664 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 7 -k RTR
d -t 30.107401164 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 7 -k RTR
r -t 30.107401164 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 7 -k AGT
+ -t 32.533424879 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT 
- -t 32.533424879 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT
h -t 32.533424879 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT
+ -t 32.533424879 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 8 -k RTR 
- -t 32.533424879 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 8 -k RTR
h -t 32.533424879 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 8 -k RTR
+ -t 32.549421819 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 8 -k RTR 
- -t 32.549421819 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 8 -k RTR
h -t 32.549421819 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 8 -k RTR
d -t 32.554462319 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 8 -k RTR
r -t 32.554462319 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 8 -k AGT
+ -t 37.207920451 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 9 -k AGT 
- -t 37.207920451 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 9 -k AGT
h -t 37.207920451 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 9 -k AGT
+ -t 37.207920451 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 9 -k RTR 
- -t 37.207920451 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 9 -k RTR
h -t 37.207920451 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 9 -k RTR
+ -t 37.219507291 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 9 -k RTR 
- -t 37.219507291 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 9 -k RTR
h -t 37.219507291 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 9 -k RTR
d -t 37.224327791 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 9 -k RTR
r -t 37.224327791 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 9 -k AGT
+ -t 41.427279146 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT 
- -t 41.427279146 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT
h -t 41.427279146 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT
+ -t 41.427279146 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 10 -k RTR 
- -t 41.427279146 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 10 -k RTR
h -t 41.427279146 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 10 -k RTR
+ -t 41.446278391 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 10 -k RTR 
- -t 41.446278391 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 10 -k RTR
h -t 41.446278391 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 10 -k RTR
d -t 41.451338891 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 10 -k RTR
r -t 41.451338891 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 10 -k AGT
+ -t 47.214543902 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 11 -k AGT 
- -t 47.214543902 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 11 -k AGT
h -t 47.214543902 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 11 -k AGT
+ -t 47.214543902 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 11 -k RTR 
- -t 47.214543902 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 11 -k RTR
h -t 47.214543902 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 11 -k RTR
+ -t 47.236706512 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 11 -k RTR 
- -t 47.236706512 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 11 -k RTR
h -t 47.236706512 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 11 -k RTR
d -t 47.241727012 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 11 -k RTR
r -t 47.241727012 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 11 -k AGT
+ -t 49.579971567 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT 
- -t 49.579971567 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT
h -t 49.579971567 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT
+ -t 49.579971567 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 12 -k RTR 
- -t 49.579971567 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 12 -k RTR
h -t 49.579971567 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 12 -k RTR
+ -t 49.603109020 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 12 -k RTR 
- -t 49.603109020 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 12 -k RTR
h -t 49.603109020 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 12 -k RTR
d -t 49.608269520 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 12 -k RTR
r -t 49.608269520 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 12 -k AGT
+ -t 53.264851770 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 13 -k AGT 
- -t 53.264851770 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 13 -k AGT
h -t 53.264851770 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 13 -k AGT
+ -t 53.264851770 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 13 -k RTR 
- -t 53.264851770 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 13 -k RTR
h -t 53.264851770 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 13 -k RTR
+ -t 53.276853442 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 13 -k RTR 
- -t 53.276853442 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 13 -k RTR
h -t 53.276853442 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 13 -k RTR
d -t 53.282273942 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 13 -k RTR
r -t 53.282273942 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 13 -k AGT
+ -t 57.609301691 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 14 -k AGT 
- -t 57.609301691 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 14 -k AGT
h -t 57.609301691 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 14 -k AGT
+ -t 57.609301691 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 14 -k RTR 
- -t 57.609301691 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 14 -k RTR
h -t 57.609301691 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 14 -k RTR
+ -t 57.622549741 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 14 -k RTR 
- -t 57.622549741 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 14 -k RTR
h -t 57.622549741 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 14 -k RTR
d -t 57.627710241 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 14 -k RTR
r -t 57.627710241 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 14 -k AGT
+ -t 62.744401879 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 15 -k AGT 
- -t 62.744401879 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 15 -k AGT
h -t 62.744401879 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 15 -k AGT
+ -t 62.744401879 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 15 -k RTR 
- -t 62.744401879 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 15 -k RTR
h -t 62.744401879 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 15 -k RTR
+ -t 62.763356175 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 15 -k RTR 
- -t 62.763356175 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 15 -k RTR
h -t 62.763356175 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 15 -k RTR
d -t 62.768616675 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 15 -k RTR
r -t 62.768616675 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 15 -k AGT
+ -t 64.745100035 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 16 -k AGT 
- -t 64.745100035 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 16 -k AGT
h -t 64.745100035 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 16 -k AGT
+ -t 64.745100035 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 16 -k RTR 
- -t 64.745100035 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 16 -k RTR
h -t 64.745100035 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 16 -k RTR
+ -t 64.756515231 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 16 -k RTR 
- -t 64.756515231 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 16 -k RTR
h -t 64.756515231 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 16 -k RTR
d -t 64.761475731 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 16 -k RTR
r -t 64.761475731 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 16 -k AGT
+ -t 68.206089334 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT 
- -t 68.206089334 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT
h -t 68.206089334 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT
+ -t 68.206089334 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 17 -k RTR 
- -t 68.206089334 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 17 -k RTR
h -t 68.206089334 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 17 -k RTR
+ -t 68.226434544 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 17 -k RTR 
- -t 68.226434544 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 17 -k RTR
h -t 68.226434544 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 17 -k RTR
d -t 68.231415044 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 17 -k RTR
r -t 68.231415044 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 17 -k AGT
+ -t 73.429416680 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 18 -k AGT 
- -t 73.429416680 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 18 -k AGT
h -t 73.429416680 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 18 -k AGT
+ -t 73.429416680 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 18 -k RTR 
- -t 73.429416680 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 18 -k RTR
h -t 73.429416680 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 18 -k RTR
+ -t 73.434657124 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 18 -k RTR 
- -t 73.434657124 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 18 -k RTR
h -t 73.434657124 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 18 -k RTR
d -t 73.439997624 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 18 -k RTR
r -t 73.439997624 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 18 -k AGT
+ -t 77.512404197 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT 
- -t 77.512404197 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT
h -t 77.512404197 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT
+ -t 77.512404197 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 19 -k RTR 
- -t 77.512404197 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 19 -k RTR
h -t 77.512404197 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 19 -k RTR
+ -t 77.521527738 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 19 -k RTR 
- -t 77.521527738 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 19 -k RTR
h -t 77.521527738 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 19 -k RTR
d -t 77.526608238 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 19 -k RTR
r -t 77.526608238 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 19 -k AGT
+ -t 80.837252268 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 20 -k AGT 
- -t 80.837252268 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 20 -k AGT
h -t 80.837252268 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 20 -k AGT
+ -t 80.837252268 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 20 -k RTR 
- -t 80.837252268 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 20 -k RTR
h -t 80.837252268 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 20 -k RTR
+ -t 80.860388785 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 20 -k RTR 
- -t 80.860388785 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 20 -k RTR
h -t 80.860388785 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 20 -k RTR
d -t 80.865689285 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 20 -k RTR
r -t 80.865689285 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 20 -k AGT
+ -t 84.467168607 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT 
- -t 84.467168607 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT
h -t 84.467168607 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT
+ -t 84.467168607 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 21 -k RTR 
- -t 84.467168607 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 21 -k RTR
h -t 84.467168607 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 21 -k RTR
+ -t 84.476062804 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 21 -k RTR 
- -t 84.476062804 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 21 -k RTR
h -t 84.476062804 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 21 -k RTR
d -t 84.481123304 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 21 -k RTR
r -t 84.481123304 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 21 -k AGT
+ -t 87.101223476 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 22 -k AGT 
- -t 87.101223476 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 22 -k AGT
h -t 87.101223476 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 22 -k AGT
+ -t 87.101223476 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 22 -k RTR 
- -t 87.101223476 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 22 -k RTR
h -t 87.101223476 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 22 -k RTR
+ -t 87.122648803 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 22 -k RTR 
- -t 87.122648803 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 22 -k RTR
h -t 87.122648803 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 22 -k RTR
d -t 87.128049303 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 22 -k RTR
r -t 87.128049303 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 22 -k AGT
+ -t 91.415228406 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT 
- -t 91.415228406 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT
h -t 91.415228406 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT
+ -t 91.415228406 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 23 -k RTR 
- -t 91.415228406 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 23 -k RTR
h -t 91.415228406 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 23 -k RTR
+ -t 91.425148443 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 23 -k RTR 
- -t 91.425148443 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 23 -k RTR
h -t 91.425148443 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 23 -k RTR
d -t 91.430488943 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 23 -k RTR
r -t 91.430488943 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 23 -k AGT
+ -t 96.591380296 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 24 -k AGT 
- -t 96.591380296 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 24 -k AGT
h -t 96.591380296 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 24 -k AGT
+ -t 96.591380296 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 24 -k RTR 
- -t 96.591380296 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 24 -k RTR
h -t 96.591380296 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 24 -k RTR
+ -t 96.614314939 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 24 -k RTR 
- -t 96.614314939 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 24 -k RTR
h -t 96.614314939 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 24 -k RTR
d -t 96.619375439 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 24 -k RTR
r -t 96.619375439 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 24 -k AGT
+ -t 100.431275259 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT 
- -t 100.431275259 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT
h -t 100.431275259 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT
+ -t 100.431275259 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 25 -k RTR 
- -t 100.431275259 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 25 -k RTR
h -t 100.431275259 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 25 -k RTR
+ -t 100.455892372 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 25 -k RTR 
- -t 100.455892372 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 25 -k RTR
h -t 100.455892372 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 25 -k RTR
d -t 100.461312872 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 25 -k RTR
r -t 100.461312872 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 25 -k AGT
+ -t 104.592202106 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 26 -k AGT 
- -t 104.592202106 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 26 -k AGT
h -t 104.592202106 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 26 -k AGT
+ -t 104.592202106 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 26 -k RTR 
- -t 104.592202106 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 26 -k RTR
h -t 104.592202106 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 26 -k RTR
+ -t 104.612556470 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 26 -k RTR 
- -t 104.612556470 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 26 -k RTR
h -t 104.612556470 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 26 -k RTR
d -t 104.617736970 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 26 -k RTR
r -t 104.617736970 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 26 -k AGT
+ -t 109.511351721 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT 
- -t 109.511351721 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT
h -t 109.511351721 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT
+ -t 109.511351721 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 27 -k RTR 
- -t 109.511351721 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 27 -k RTR
h -t 109.511351721 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 27 -k RTR
+ -t 109.524304967 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 27 -k RTR 
- -t 109.524304967 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 27 -k RTR
h -t 109.524304967 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 27 -k RTR
d -t 109.529445467 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 27 -k RTR
r -t 109.529445467 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 27 -k AGT
+ -t 114.140377655 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 28 -k AGT 
- -t 114.140377655 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 28 -k AGT
h -t 114.140377655 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 28 -k AGT
+ -t 114.140377655 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 28 -k RTR 
- -t 114.140377655 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 28 -k RTR
h -t 114.140377655 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 28 -k RTR
+ -t 114.149576240 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 28 -k RTR 
- -t 114.149576240 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 28 -k RTR
h -t 114.149576240 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 28 -k RTR
d -t 114.154996740 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 28 -k RTR
r -t 114.154996740 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 28 -k AGT
+ -t 119.558599582 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT 
- -t 119.558599582 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT
h -t 119.558599582 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT
+ -t 119.558599582 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 29 -k RTR 
- -t 119.558599582 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 29 -k RTR
h -t 119.558599582 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 29 -k RTR
+ -t 119.568026830 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 29 -k RTR 
- -t 119.568026830 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 29 -k RTR
h -t 119.568026830 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 29 -k RTR
d -t 119.573147330 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 29 -k RTR
r -t 119.573147330 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 29 -k AGT
+ -t 122.036262820 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 30 -k AGT 
- -t 122.036262820 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 30 -k AGT
h -t 122.036262820 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 30 -k AGT
+ -t 122.036262820 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 30 -k RTR 
- -t 122.036262820 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 30 -k RTR
h -t 122.036262820 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 30 -k RTR
+ -t 122.058144228 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 30 -k RTR 
- -t 122.058144228 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 30 -k RTR
h -t 122.058144228 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 30 -k RTR
d -t 122.063044728 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 30 -k RTR
r -t 122.063044728 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 30 -k AGT
+ -t 127.325106529 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 31 -k AGT 
- -t 127.325106529 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 31 -k AGT
h -t 127.325106529 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 31 -k AGT
+ -t 127.325106529 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 31 -k RTR 
- -t 127.325106529 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 31 -k RTR
h -t 127.325106529 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 31 -k RTR
+ -t 127.346804591 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 31 -k RTR 
- -t 127.346804591 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 31 -k RTR
h -t 127.346804591 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 31 -k RTR
d -t 127.351725091 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 31 -k RTR
r -t 127.351725091 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 31 -k AGT
+ -t 129.844472648 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 32 -k AGT 
- -t 129.844472648 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 32 -k AGT
h -t 129.844472648 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 32 -k AGT
+ -t 129.844472648 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 32 -k RTR 
- -t 129.844472648 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 32 -k RTR
h -t 129.844472648 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 32 -k RTR
+ -t 129.853560946 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 32 -k RTR 
- -t 129.853560946 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 32 -k RTR
h -t 129.853560946 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 32 -k RTR
d -t 129.858441446 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 32 -k RTR
r -t 129.858441446 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 32 -k AGT
+ -t 131.858585361 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 33 -k AGT 
- -t 131.858585361 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 33 -k AGT
h -t 131.858585361 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 33 -k AGT
+ -t 131.858585361 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 33 -k RTR 
- -t 131.858585361 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 33 -k RTR
h -t 131.858585361 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 33 -k RTR
+ -t 131.877769144 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 33 -k RTR 
- -t 131.877769144 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 33 -k RTR
h -t 131.877769144 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 33 -k RTR
d -t 131.882949644 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 33 -k RTR
r -t 131.882949644 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 33 -k AGT
+ -t 134.495142203 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 34 -k AGT 
- -t 134.495142203 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 34 -k AGT
h -t 134.495142203 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 34 -k AGT
+ -t 134.495142203 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 34 -k RTR 
- -t 134.495142203 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 34 -k RTR
h -t 134.495142203 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 34 -k RTR
+ -t 134.505577876 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 34 -k RTR 
- -t 134.505577876 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 34 -k RTR
h -t 134.505577876 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 34 -k RTR
d -t 134.510758376 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 34 -k RTR
r -t 134.510758376 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 34 -k AGT
+ -t 137.726936647 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 35 -k AGT 
- -t 137.726936647 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 35 -k AGT
h -t 137.726936647 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 35 -k AGT
+ -t 137.726936647 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 35 -k RTR 
- -t 137.726936647 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 35 -k RTR
h -t 137.726936647 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 35 -k RTR
+ -t 137.751762279 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 35 -k RTR 
- -t 137.751762279 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 35 -k RTR
h -t 137.751762279 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 35 -k RTR
d -t 137.756822779 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 35 -k RTR
r -t 137.756822779 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 35 -k AGT
+ -t 141.139893701 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 36 -k AGT 
- -t 141.139893701 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 36 -k AGT
h -t 141.139893701 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 36 -k AGT
+ -t 141.139893701 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 36 -k RTR 
- -t 141.139893701 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 36 -k RTR
h -t 141.139893701 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 36 -k RTR
+ -t 141.151919669 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 36 -k RTR 
- -t 141.151919669 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 36 -k RTR
h -t 141.151919669 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 36 -k RTR
d -t 141.157120169 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 36 -k RTR
r -t 141.157120169 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 36 -k AGT
+ -t 145.709933671 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 37 -k AGT 
- -t 145.709933671 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 37 -k AGT
h -t 145.709933671 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 37 -k AGT
+ -t 145.709933671 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 37 -k RTR 
- -t 145.709933671 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 37 -k RTR
h -t 145.709933671 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 37 -k RTR
+ -t 145.727966882 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 37 -k RTR 
- -t 145.727966882 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 37 -k RTR
h -t 145.727966882 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 37 -k RTR
d -t 145.733307382 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 37 -k RTR
r -t 145.733307382 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 37 -k AGT
+ -t 150.300000952 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 38 -k AGT 
- -t 150.300000952 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 38 -k AGT
h -t 150.300000952 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 38 -k AGT
+ -t 150.300000952 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 38 -k RTR 
- -t 150.300000952 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 38 -k RTR
h -t 150.300000952 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 38 -k RTR
+ -t 150.312906100 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 38 -k RTR 
- -t 150.312906100 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 38 -k RTR
h -t 150.312906100 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 38 -k RTR
d -t 150.317946600 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 38 -k RTR
r -t 150.317946600 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 38 -k AGT
+ -t 154.365568474 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 39 -k AGT 
- -t 154.365568474 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 39 -k AGT
h -t 154.365568474 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 39 -k AGT
+ -t 154.365568474 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 39 -k RTR 
- -t 154.365568474 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 39 -k RTR
h -t 154.365568474 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 39 -k RTR
+ -t 154.384531127 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 39 -k RTR 
- -t 154.384531127 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 39 -k RTR
h -t 154.384531127 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 39 -k RTR
d -t 154.389591627 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 39 -k RTR
r -t 154.389591627 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 39 -k AGT
+ -t 158.077134175 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 40 -k AGT 
- -t 158.077134175 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 40 -k AGT
h -t 158.077134175 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 40 -k AGT
+ -t 158.077134175 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 40 -k RTR 
- -t 158.077134175 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 40 -k RTR
h -t 158.077134175 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 40 -k RTR
+ -t 158.087927292 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 40 -k RTR 
- -t 158.087927292 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 40 -k RTR
h -t 158.087927292 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 40 -k RTR
d -t 158.093187792 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 40 -k RTR
r -t 158.093187792 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 40 -k AGT
+ -t 163.500743222 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 41 -k AGT 
- -t 163.500743222 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 41 -k AGT
h -t 163.500743222 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 41 -k AGT
+ -t 163.500743222 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 41 -k RTR 
- -t 163.500743222 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 41 -k RTR
h -t 163.500743222 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 41 -k RTR
+ -t 163.516003255 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 41 -k RTR 
- -t 163.516003255 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 41 -k RTR
h -t 163.516003255 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 41 -k RTR
d -t 163.521383755 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 41 -k RTR
r -t 163.521383755 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 41 -k AGT
+ -t 168.871343340 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 42 -k AGT 
- -t 168.871343340 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 42 -k AGT
h -t 168.871343340 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 42 -k AGT
+ -t 168.871343340 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 42 -k RTR 
- -t 168.871343340 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 42 -k RTR
h -t 168.871343340 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 42 -k RTR
+ -t 168.886383062 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 42 -k RTR 
- -t 168.886383062 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 42 -k RTR
h -t 168.886383062 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 42 -k RTR
d -t 168.891203562 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 42 -k RTR
r -t 168.891203562 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 42 -k AGT
+ -t 174.533813538 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 43 -k AGT 
- -t 174.533813538 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 43 -k AGT
h -t 174.533813538 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 43 -k AGT
+ -t 174.533813538 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 43 -k RTR 
- -t 174.533813538 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 43 -k RTR
h -t 174.533813538 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 43 -k RTR
+ -t 174.545568285 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 43 -k RTR 
- -t 174.545568285 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 43 -k RTR
h -t 174.545568285 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 43 -k RTR
d -t 174.550508785 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 43 -k RTR
r -t 174.550508785 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 43 -k AGT
+ -t 179.622297711 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 44 -k AGT 
- -t 179.622297711 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 44 -k AGT
h -t 179.622297711 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 44 -k AGT
+ -t 179.622297711 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 44 -k RTR 
- -t 179.622297711 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 44 -k RTR
h -t 179.622297711 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 44 -k RTR
+ -t 179.628092982 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 44 -k RTR 
- -t 179.628092982 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 44 -k RTR
h -t 179.628092982 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 44 -k RTR
d -t 179.633053482 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 44 -k RTR
r -t 179.633053482 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 44 -k AGT
+ -t 184.230986168 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 45 -k AGT 
- -t 184.230986168 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 45 -k AGT
h -t 184.230986168 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 45 -k AGT
+ -t 184.230986168 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 45 -k RTR 
- -t 184.230986168 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 45 -k RTR
h -t 184.230986168 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 45 -k RTR
+ -t 184.245785987 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 45 -k RTR 
- -t 184.245785987 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 45 -k RTR
h -t 184.245785987 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 45 -k RTR
d -t 184.251026487 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 45 -k RTR
r -t 184.251026487 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 45 -k AGT
+ -t 186.557329683 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 46 -k AGT 
- -t 186.557329683 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 46 -k AGT
h -t 186.557329683 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 46 -k AGT
+ -t 186.557329683 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 46 -k RTR 
- -t 186.557329683 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 46 -k RTR
h -t 186.557329683 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 46 -k RTR
+ -t 186.568759625 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 46 -k RTR 
- -t 186.568759625 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 46 -k RTR
h -t 186.568759625 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 46 -k RTR
d -t 186.573920125 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 46 -k RTR
r -t 186.573920125 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 46 -k AGT
+ -t 191.292480231 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 47 -k AGT 
- -t 191.292480231 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 47 -k AGT
h -t 191.292480231 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 47 -k AGT
+ -t 191.292480231 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 47 -k RTR 
- -t 191.292480231 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 47 -k RTR
h -t 191.292480231 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 47 -k RTR
+ -t 191.305105609 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 47 -k RTR 
- -t 191.305105609 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 47 -k RTR
h -t 191.305105609 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 47 -k RTR
d -t 191.310486109 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 47 -k RTR
r -t 191.310486109 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 47 -k AGT
+ -t 195.616265921 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 48 -k AGT 
- -t 195.616265921 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 48 -k AGT
h -t 195.616265921 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 48 -k AGT
+ -t 195.616265921 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 48 -k RTR 
- -t 195.616265921 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 48 -k RTR
h -t 195.616265921 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 48 -k RTR
+ -t 195.630544060 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 48 -k RTR 
- -t 195.630544060 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 48 -k RTR
h -t 195.630544060 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 48 -k RTR
d -t 195.635704560 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 48 -k RTR
r -t 195.635704560 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 48 -k AGT
+ -t 199.519131991 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 49 -k AGT 
- -t 199.519131991 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 49 -k AGT
h -t 199.519131991 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 49 -k AGT
+ -t 199.519131991 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 49 -k RTR 
- -t 199.519131991 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 49 -k RTR
h -t 199.519131991 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 49 -k RTR
+ -t 199.532740017 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 49 -k RTR 
- -t 199.532740017 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 49 -k RTR
h -t 199.532740017 -s 1 -d -1 -p cbr -e 532 -c 2 -a 0 -i 49 -k RTR
d -t 199.537800517 -s 0 -d -1 -p cbr -e 532 -c 2 -a 0 -i 49 -k RTR
r -t 199.537800517 -s 2 -d -1 -p cbr -e 532 -c 2 -a 0 -i 49 -k AGT
